# -*- coding: utf-8 -*-
# 変数をクラスで管理する
"""
#オブジェクトとは、変数と関数をセットにしたもの
#メソッドとは、オブジェクトにまとめられている関数

#クラス＞オブジェクト（変数、関数）＞メソッド（関数）
"""

class player:
    #コンストラクタの追加(オブジェクトの初期化)
    #コンストラクタ（クラスからオブジェクトを作るときに最初に呼び出さされるメッソド
    #job変数を追加する
    #selfは、メッソドの呼び出しに使ったオブジェクトのこと
    def __init__(self,job):
        self.job=job#self.jobをインスタンス（値が変わらない）変数
        
    def walk(self):
        print(self.job+"のくせに生意気だ")

player1=player("バカ")#変数＝クラス名()
player1.walk()#バカのくせに生意気だ

player2=player("バーか")
player2.walk()#バーかのくせに生意気だ